[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=detailFormatter
args=('logs/app.log','a',1048576,5)

[formatter_detailFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s
